{
  "name": "chatik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "yarn lint",
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/tdweb": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "pre-commit": "^1.2.2",
    "typescript": "^5.1.0",
    "vite": "^4.3.9"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@thi.ng/api": "^8.8.2",
    "@thi.ng/atom": "^5.2.3",
    "@thi.ng/rstream": "^8.0.4",
    "@thi.ng/transducers": "^8.4.6",
    "bowser": "^2.11.0",
    "tdweb": "^1.8.0"
  }
}
